<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    
    <link rel="stylesheet" href="style.css"/>
    <title>Hello, world!</title>
  </head>
  <body>
<!--coding area-->+
<!--start navbar-->
<!-- Just an image -->

<nav class="navbar navbar-light" style="background-color: lavenderblush">
  <a class="navbar-brand" href="#">
    <div class="container"></div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYj7r3oIvUnVJn7_DR5bMb15eTd-MoiRAt11l5ZH0&s"  width="50" height="50" class="d-inline-block align-top" alt="" >
    

    <span class="navbar-brand mb-0 h1">Resume Builder</span>

    
   
 



  
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://images.unsplash.com/photo-1602407294553-6ac9170b3ed0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8cmVzdW1lJTIwdGVtcGxldHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1000&q=60" class="d-block"  width="1400" height="560" alt="..."></img>
        <div class="carousel-caption d-none d-md-block">
          <h1 style="color:black;">Resume career quotes to keep you motivated</h1>
        
          <h6 style="color:black;"> Resume career quotes are sayings about growing in your career and working toward your goals</h6>
          <h6 style="color:black;"> that can be used as career advice or as an uplifting message.</h6>
          <h6 style="color:black;"> Keep reading for 35 quotes to help you stay motivated while creating or updating your resume.</h6>
         <td>
            <a href="http://127.0.0.1:5500/page1.html">
              <input class="btn btn-success" type="submit" value="Create Your Resume">
        </a>
         </td>
        </div>
          
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>



