<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Resume Builder</title>
</head>
<body id="cv1-form">
    <div class="container" >
  <h1 class="text-center my-2">PERSONAL INFORMATION</h1>

  <form class="row g-3 needs-validation" novalidate>
    <div class="col-md-5">
      <div class="form-group mt-5">
        <label for="nameField">YOUR NAME</label>
        <input type="text" id="nameField" placeholder="Enter here" class="form-control">
      </div>
  </div>
 
  <div class="col-md-3">
    <div class="form-group mt-5">
      <label for="contactField">CONTACT NUMBER</label>
      <input type="text" id="contactField" placeholder="Enter here" class="form-control">
    </div>
</div>

<div class="col-md-4">
  <div class="form-group mt-5">
    <label for="EmailField">EMAIL ID</label>
    <input type="text" id="EmailField" placeholder="Enter here" class="form-control">
  </div>
</div>

<div class="col-md-8">
  <div class="form-group mt-5">
    <label for="AddressField">YOUR ADDRESS</label>
    <input type="text"  id="AddressField" placeholder="Enter here" class="form-control" >
  </div>
</div>

<div class="col-md-4">
  <div class="form-group mt-5">
    <label for="BirthField">DATE OF BIRTH</label>
    <input type="text" id="BirthField" placeholder="Enter here" class="form-control">
  </div>
</div>

<div class="col-md-3">
  <div class="form-group mt-5">
    <label for="GenderField">GENDER</label>
    <input type="text" id="GenderField" placeholder="Enter here" class="form-control">
  </div>
</div>


<div class="col-md-2">
  <div class="form-group mt-5">
    <label for="BloodgroupField">BLOOD GROUP</label>
    <input type="text" id="BloodgroupField" placeholder="Enter here" class="form-control">
  </div>
</div>

<div class="col-md-4">
  <div class="form-group mt-5">
    <label for="NationalityField">NATIONALITY</label>
    <input type="text" id="nationalityField" placeholder="Enter here" class="form-control">
  </div>
</div>

<div class="col-md-5">
  <div class="form-group mt-5">
    <label for="languagesField">LANGUAGES KNOWN</label>
    <input type="text" id="languagesField" placeholder="Enter here" class="form-control">
  </div>
</div>

<div class="col-md-5">
  <div class="form-group mt-5">
    <label for="hobbyField">HOBBIES</label>
    <textarea type="text" id="hobbyField" placeholder="Enter here" class="form-control"></textarea>
  </div>
</div>


</div>

<div class="container">
 
  <div class="d-grid  gap-2 d-md-flex justify-content-md-end ">
    <a href="http://127.0.0.1:5500/page2.html" class="btn btn-primary  "  role="button" >NEXT</a>
    </div>
  

    <div class="d-grid gap-2 d-md-block">
      <a href="http://127.0.0.1:5500/index.html" class="btn btn-primary " role="button" >PREVIOUS</a>
    
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>






