<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="cv3-form">
    <div class="container" >
        <h1 class="text-center my-2">Professional Experience</h1> 
      
<form class="row g-3 needs-validation" novalidate>
        <div class="col-md-5">
            <div class="form-group mt-2" id="CN">
              <h3> Intrenship</h3>
              <label for="">COMPANY NAME</label>
              <textarea  placeholder="Enter here" class="form-control CNField" rows="1"  ></textarea>
      
               <div class="container text-center mt-1" id="CNAddButton">
                <button onclick="addNewCNField()" class="btn btn-dark btn-sm">Add</button>
               </div>
            </div>
          </div>
</form>

<form class="row g-3 needs-validation" novalidate>
  <div class="col-md-4">
      <div class="form-group " id="YE">
       
        <label for="">YEAR</label>
        <textarea  placeholder="Enter here" class="form-control YEField" rows="1"  ></textarea>

         <div class="container text-center mt-1" id="YEAddButton">
          <button onclick="addNewYEField()" class="btn btn-dark btn-sm">Add</button>
         </div>
      </div>
    </div>
</form>

<form class="row g-3 needs-validation" novalidate>
  <div class="col-md-4">
      <div class="form-group " id="P">
       
        <label for="">PERIOD</label>
        <textarea  placeholder="Enter here" class="form-control PField" rows="1" ></textarea>

         <div class="container text-center mt-1" id="PAddButton">
          <button onclick="addNewPField()" class="btn btn-dark btn-sm">Add</button>
         </div>
      </div>
    </div>
</form>

         

          <form class="row g-3 needs-validation" novalidate>
            <div class="col-md-6">
                <div class="form-group mt-1" id="PR">
                  <h3>Projects Works</h3>
                  <label for="">PROJECT NAME</label>
                  <textarea  placeholder="Enter here" class="form-control prField" rows="1" ></textarea>
          
                   <div class="container text-center mt-1" id="PRAddButton">
                    <button onclick="addNewPRField()" class="btn btn-dark btn-sm">Add</button>
                   </div>
                </div>
                </div>
              </div>
            </form>

            <div class="container">
            <form class= "row g-3 needs-validation" novalidate>
              <div class="col-md-6">
                  <div class="form-group mt-1" id="CL">
                    
                    <label for="">WHICH CLASS?</label>
                    <textarea  placeholder="Enter here" class="form-control CLField" rows="1" ></textarea>
            
                     <div class="container text-center mt-1" id="CLAddButton">
                      <button onclick="addNewCLField()" class="btn btn-dark btn-sm">Add</button>
                     </div>
                  </div>
                  </div>
                </div>
              </form>
            </div>

    
           
              <div class="d-grid gap-2 d-md-flex justify-content-md-end ">
                <a href="http://127.0.0.1:5500/page4.html" class="btn btn-primary  "  role="button" >Next</a>
                </div>
              
            
             <div class="container">
            <a href="http://127.0.0.1:5500/page2.html" class="btn btn-primary " role="button" >Previous</a>
          </div>
            

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>