<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="cv4-form">
    <div class="container" >
        <h1 class="text-center my-2">Skills & Achivements</h1> 


<form class="row g-3 needs-validation" novalidate>
    <div class="col-md-6">
        <div class="form-group mt-2">
          <h3>Skills</h3>
          <label for=""><h6>TECHNICAL SKILLS</h6></label>
          <textarea  placeholder="Enter here" class="form-control tsField" rows="1" ></textarea>
  
           <div class="container text-center mt-1" id="tsAddButton">
            <button onclick="addNewtsField" class="btn btn-dark btn-sm">Add</button>
           </div>
        </div>
        </div>
    </form>

    <form class="row g-3 needs-validation" novalidate>
      <div class="col-md-6">
          <div class="form-group mt-2">
         <label for=""><h6>INTERPERSONAL SKILLS</h6></label>
            <textarea  placeholder="Enter here" class="form-control inField" rows="1" ></textarea>
    
             <div class="container text-center mt-1" id="inAddButton">
              <button onclick="addNewinField" class="btn btn-dark btn-sm">Add</button>
             </div>
          </div>
          </div>
      </form>
  
    

     

      <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-6">
            <div class="form-group mt-2">
           <label for=""><h3>ACHIVEMENTS</h3></label>
              <textarea  placeholder="Enter here" class="form-control acField" rows="1" ></textarea>
      
               <div class="container text-center mt-1" id="acAddButton">
                <button onclick="addNewacField" class="btn btn-dark btn-sm">Add</button>
               </div>
            </div>
            </div>
        </form>
    

        <form class="row g-3 needs-validation" novalidate>
          <div class="col-md-6">
              <div class="form-group mt-2">
             <label for=""><h3>EXTRA-CURRICULAR ACTIVITIES</h3></label>
                <textarea  placeholder="Enter here" class="form-control ecField" rows="1" ></textarea>
        
                 <div class="container text-center mt-1" id="ecAddButton">
                  <button onclick="addNewecField" class="btn btn-dark btn-sm">Add</button>
                 </div>
              </div>
              </div>
          </form>
      


          <div class="d-grid gap-2 d-md-flex justify-content-md-end ">
            <a href="http://127.0.0.1:5500/page5.html" class="btn btn-primary  "  role="button" >Next</a>
            </div>
          
        
         
        <a href="http://127.0.0.1:5500/page3.html" class="btn btn-primary " role="button" >Previous</a>
        
        


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>